{
  "name": "404captcha",
  "version": "1.0.0",
  "description": "Minimal test setup",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.6.1",
    "jest-environment-jsdom": "^30.0.5"
  },
  "jest": {
    "testEnvironment": "jsdom"
  }
}
